/* ! Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* ! End Variables */

/* ! Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/** Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/** Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/** Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ! End Global Rules */

/* ! Start Components */
.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
  opacity: 90%;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 112px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  opacity: 80%;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 12px;
  height: 12px;
  bottom: -37px;
  border: 2px solid #333;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  width: 550px;
  margin: -10px auto 100px;
  max-width: 100%;
  line-height: 1.8;
  color: #777;
}

/* ! End Components */

/* ! Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 92px;
  margin-top: -15px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 5px;
  width: calc(100% - 30px);
  left: 15px;
  opacity: 75%;
}

header .logo img {
  height: 35px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}


@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav .toggle-menu:hover+ul li a {
    padding: 15px;
  }
}

header nav ul li {
  margin: 0 8px;
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  padding: 33px 10px 34.3px;
  position: relative;
  z-index: 2;
  word-spacing: -.5px;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 150px;
  border-left: 1.6px solid rgba(255, 255, 255, 0.50);
  opacity: 70%;
}

header nav .form i {
  color: white;
  font-size: 20px;
  margin: 4px 0 0 20px;
}

/* ! End Header */

/* ! Start Landing */
.landing {
  min-height: 88vh;
  background-color: black;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 55%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .contnet {
  max-width: 700px;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }

  .landing .overlay .text .contnet {
    max-width: 100%;
  }
}

.landing .overlay .text .contnet h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}

.landing .overlay .text .contnet p {
  font-size: 14.2px;
  font-weight: 600;
  line-height: 2.5;
  padding-bottom: 30px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #DDD;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 25px;
  opacity: 75%;
}

.landing .fa-angle-right {
  right: 25px;
  opacity: 75%;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* ! End Landing */
/* ! Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* ! End Services */
/* ! Start Design */
.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  padding: var(--section-padding) 0;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.design .mobile-photo {
  position: absolute;
  left: 30%;
  /* bottom: -12%;
  font-size: 30px; */
  flex: 1;
}

.design .mobile-photo img {
  position: relative;
  bottom: -25px;
  left: -50%;
  width: 400px;
}

.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  height: 380px;
  width: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px 60px;
  flex: 1;
}

@media (max-width: 767px) {
  .design .mobile-photo img {
    display: none;
  }

  .design .text {
    width: 100%
  }
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  display: block;
  padding-bottom: 40px;
  font-size: 28px;
}

.design .text .items {
  display: block;
  text-transform: capitalize;
}

.design .text .items li {
  padding: 10px 10px 20px 0;
}

.design .text .items li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\e163";
  padding-right: 30px;
  font-weight: 900;
  position: relative;
  top: 2px;
}

/* ! End Design */

/* ! Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 60px;
  display: block;
  width: fit-content;
  margin: 40px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* ! End Portfolio */